# DowLoyalty

./: .classpath  .project  build.gradle
src/main/java/com/dowloyalty/controller/: AuthorityInterceptor.java  CreateProject.java  CreateProjectController.java  Example.java  FarmerController.java  HomePageController.java  SendToSaleForceController.java  SortRetalierAndPromoterController.java  TaskSalesforceAccount.java  TaskWeChatKeyConfiguration.java  TestLoginController.java  WeChatController.java  WeChatDeliverController.java  WeChatHand.java  WeChatSaleRecordController.java  WeChatSubscriptionLoginController.java  WebController.java  WebCreateProjectController.java  WebExtraPointsController.java  WebMainController.java  WebSaleRecordController.java  WechatEnterpriseLoginController.java  asdasd.java  asdf.java
src/main/java/com/dowloyalty/dao/: ExchangeRecordDao.java  ExchangeShopDao.java  FarmerDao.java  GoodsCategoryDao.java  GoodsDao.java  IAccountDao.java  IAdminDao.java  ICreateProjectDao.java  IImportSalesRecordDao.java  IMessagesDao.java  IPointsDao.java  IProductDao.java  IProjectDetailsDao.java  IPromoterDao.java  IProvinceDao.java  IRetailerDao.java  ISaleRecordDao.java  ISearchSaleRecordDao.java  ImageDao.java  PointsLevelDao.java  ProjectDao.java
src/main/java/com/dowloyalty/entity/: Admin.java  ExchangeRecord.java  ExchangeShop.java  Farmer.java  FarmerSalesRecord.java  Goods.java  GoodsCategory.java  Image.java  InitPoints.java  Messages.java  Points.java  PointsLevel.java  Product.java  ProductCategory.java  ProductFamily.java  ProductSepcification.java  Project.java  Promoter.java  Province.java  RProjectFarmer.java  RProjectPromoter.java  RProjectRetailer.java  RPromoterProvince.java  Retailer.java  SaleRecord.java
src/main/java/com/dowloyalty/pojo/: Account.java  AccountMapping.java  CompareNums.java  Deliver.java  Excel.java  ExchangeRecordWeb.java  ExchangeshopGoods.java  FarmerExcel.java  FarmerVo.java  GoodsVo.java  JsonDataBind.java  JsonDataBindSalesRecord.java  JsonPromoterPage.java  JsonRetailerPage.java  JsonSaleRecord.java  MessageVo.java  MessageVoJDB.java  PointMapping.java  PointsDetails.java  PojoProduct.java  PojoProductFamily.java  PojoSaleRecord.java  ProductInfos.java  ProjectProvince.java  PromoterProvince.java  PromoterVo.java  RetailerAccInfo.java  RetailerProvince.java  SendSaleRecord.java  package-info.java  webSale.java
src/main/java/com/dowloyalty/service/: BaiduFileService.java  ExchangeRecordService.java  ExchangeShopService.java  FarmerService.java  GoodsCategoryService.java  GoodsService.java  IAdminService.java  ICreateProjectService.java  IImportExcelService.java  IMessagesService.java  IPointsService.java  IProductService.java  IProjectDetailsService.java  IPromoterService.java  IProvinceService.java  IRetailerService.java  ISalesRecordService.java  ISearchSaleRecordService.java  ImageService.java  PointsLevelService.java  ProjectService.java  WeChatDispatcher.java
src/main/java/com/dowloyalty/test/: JsonTest.java  TokenTest.java  salesforceInterface.java  test01.java  test02.java  zhenze.java
src/main/java/com/dowloyalty/utils/: CompareNums.java  ImageUtil.java  ImportExcelUtil.java  JWTTokenUtils.java  MessageUtil.java  Page.java  PinYin.java  PinYinUtil.java  ReadExcel.java  SimpleHttpConnectUtil.java  Sort.java  UploadUtils.java  WeChatMessageUtil.java  WeChatSignUtil.java  package-info.java
src/main/resources/: ModelExport(dowloyalty).sql  ModelExport.sql  dowloyalty.sql  jdbc.properties  log4j.properties  spring-mybatis.xml  spring-springmvc.xml
src/main/webapp/: 404.html  500.html  MP_verify_C5dkY14VZ5xItBfR.txt  MP_verify_cb3JHe6gKBBek0d1.txt
src/main/webapp/Resources/files/: farmerSaleRecordTemplate.xlsx  importSaleRecordTemplate.xlsx
src/main/webapp/Resources/html/: .gitignore
src/main/webapp/Resources/html/css/: Addproject.css  Bubble.css  Datalist.css  HeaderMenu.css  IntegralItem.css  Style.css  accountInfo.css  addSaleRecord.css  basic.css  bootstrap.min.css  deliverInfo.css  deliverList.css  farmer_register.css  giftInfo.css  giftStore.css  gift_Config.css  homePage.css  mainContent.css  paging.css  scoreDetails.css  validateCode.css
src/main/webapp/Resources/html/js/: Addproject.js  Common.js  IntegralItem.js  addSaleRecord.js  config.js  farmer_register.js  gift.js  jquery.datetimepicker.js  main.js  wechatmain.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: ReLogin.jsp  example.jsp
src/main/webapp/WEB-INF/view/PC/: Addproject.jsp  CardInfo.jsp  HistorySalesRecord.jsp  ImportSalesRecord.jsp  IntegralItem.jsp  Main.jsp  Main2.jsp  MemberMessage.jsp  ProjectDetail.jsp  SalesRecord.jsp  (+6 more)
(+66 files in other folders)
