apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories{
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies{
	compile 'log4j:log4j:1.2.17'
	
	compile 'com.qiniu:qiniu-java-sdk:7.0.+'
	compile "org.springframework:spring-context:3.2.16.RELEASE"
    compile "org.springframework:spring-web:3.2.16.RELEASE"
    compile "org.springframework:spring-webmvc:3.2.16.RELEASE" 
    compile "org.springframework:spring-tx:3.2.16.RELEASE" 
    compile "org.springframework:spring-context-support:3.2.16.RELEASE" 
    compile "org.springframework:spring-jdbc:3.2.16.RELEASE" 
    
	// https://mvnrepository.com/
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'taglibs', name: 'standard', version: '1.1.2'
	compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.28'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.24'
	
	providedCompile 'javax.servlet:servlet-api:2.5'
	
	
    
	testCompile 'junit:junit:4.12'
	testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
	
}

task downloadJars(type: Copy) {
  from configurations.runtime
  into 'libs'
}
