apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories{
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies{
	compile 'log4j:log4j:1.2.17'
	
	compile "org.apache.poi:poi:3.9"
	compile "org.apache.poi:poi-ooxml-schemas:3.9"
	compile "org.apache.poi:poi-ooxml:3.9"
	compile "net.coobird:thumbnailator:0.4.8"
	
	compile 'com.qiniu:qiniu-java-sdk:7.0.+'
	compile "org.springframework:spring-context:3.2.16.RELEASE"
    compile "org.springframework:spring-web:3.2.16.RELEASE"
    compile "org.springframework:spring-webmvc:3.2.16.RELEASE" 
    compile "org.springframework:spring-tx:3.2.16.RELEASE" 
    compile "org.springframework:spring-context-support:3.2.16.RELEASE" 
    compile "org.springframework:spring-jdbc:3.2.16.RELEASE" 
    //BOS
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.6'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.7'
	compile group: 'com.baidubce', name: 'bce-java-sdk', version: '0.10.17'
    //token
    compile 'com.auth0:java-jwt:3.1.0'

	// https://mvnrepository.com/
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
	compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
	
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'taglibs', name: 'standard', version: '1.1.2'
	compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.28'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.24'
	compile group: 'org.xmlpull', name: 'com.springsource.org.xmlpull', version: '1.1.4'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
	compile group: 'com.thoughtworks.xstream', name: 'xstream-jmh', version: '1.4.9'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	providedCompile 'javax.servlet:servlet-api:2.5'
	
	
    
	testCompile 'junit:junit:4.12'
	testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
	
}

task downloadJars(type: Copy) {
  from configurations.runtime
  into 'libs'
}
