#DataBase url:jdbcUrl=jdbc:mysql://localhost:3306/yourdatabase_name
#jdbcUrl=jdbc:mysql://mysql.rdsm3yfez9vr0nh.rds.bj.baidubce.com/dowloyalty
jdbcUrl=jdbc:mysql://mysql.rdsm3yfez9vr0nh.rds.bj.baidubce.com/dowloyaltyproduct
#jdbcUrl=jdbc:mysql://localhost:3306/dowloyalty
driverClass=com.mysql.jdbc.Driver
#your database username and password
#user=root
#password=root
user=dowloyalty
password=Shanghai01
initialPoolSize=5
maxPoolSize=100
maxIdleTime=1000
