#DataBase url:jdbcUrl=jdbc:mysql://localhost:3306/yourdatabase_name
jdbcUrl=jdbc:mysql://localhost:3306/dowloyalty
driverClass=com.mysql.jdbc.Driver
#your database username and password
user=root
password=Manager123
initialPoolSize=5
maxPoolSize=100
maxIdleTime=1000
